<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClassLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anything you want" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-CU-BoH">
                                <rect key="frame" x="108" y="150" width="198" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="zLP-RR-Lkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the class name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYX-g9-KEZ">
                                <rect key="frame" x="40" y="209" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="saL-1p-x8k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba2-Iu-mLJ">
                                <rect key="frame" x="192" y="265" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmJ-mr-88I"/>
                                </constraints>
                                <state key="normal" title="OK"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lYX-g9-KEZ" firstAttribute="top" secondItem="FrC-CU-BoH" secondAttribute="bottom" constant="38.5" id="DPT-fn-eiy"/>
                            <constraint firstItem="lYX-g9-KEZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EQ5-1y-Yje"/>
                            <constraint firstItem="FrC-CU-BoH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-287.75" id="JrO-2B-YoE"/>
                            <constraint firstItem="ba2-Iu-mLJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TiF-YS-Qjr"/>
                            <constraint firstItem="FrC-CU-BoH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="V1x-Nh-mmJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lYX-g9-KEZ" secondAttribute="trailing" constant="40" id="XJM-nm-JNP"/>
                            <constraint firstItem="FrC-CU-BoH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="qzq-1z-j3V"/>
                            <constraint firstItem="ba2-Iu-mLJ" firstAttribute="top" secondItem="lYX-g9-KEZ" secondAttribute="bottom" constant="16" id="w8i-1d-Ogq"/>
                            <constraint firstItem="FrC-CU-BoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z8D-Ch-dnV"/>
                            <constraint firstItem="FrC-CU-BoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTC-cE-yx1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
